{:nrepl {:port 8777}
 :jvm-opts ["-Xmx1G"]
 :source-paths ["src"]
 :dependencies [
                [cider/cider-nrepl "0.28.7"]
                [lilactown/helix "0.1.9"]
                ;; [garden "1.3.10"]
                ;; [net.dhleong/spade "1.2.0-SNAPSHOT"]
                [binaryage/devtools "1.0.6"]
                [com.teknql/shadow-cljs-tailwind-jit "1.0.0"]
                [com.hypalynx/sail "0.7.10"]
                ;; [prismatic/schema "1.4.0"]
                [quamolit/phlox "0.3.4"]
                [minicosm "0.1.6"]
                [funcool/promesa "9.0.471"]
                [applied-science/js-interop "0.3.3"]
                ;; [com.health-samurai/macrocss "0.1.0"]
                [stylefy "3.2.0"]
                [stylefy/generic-dom "3.0.0"]
                ]
 :dev-http {8280 "resources/public/"}
 :builds {:app {:target     :browser ;; https://shadow-cljs.github.io/docs/UsersGuide.html#target-browser
                :output-dir "resources/public/js"
                :asset-path "js"
                :modules {:app {:init-fn gamething.core/init}} ;; https://shadow-cljs.github.io/docs/UsersGuide.html#_modules
                :devtools {:http-root "./" ;; Must be set to infer default purge targets.
                           :http-port 3000
                           :preloads [
                                      ]}
                :tailwind/output "app.css"
                :tailwind/files   {:base-path "./"
                                   :tailwind.css "./resources/tw/style.css"
                                   }
                :dev {:build-hooks [(teknql.tailwind/start-watch!)
                                    (stylo.shadow/reload "resources/public/stylo.css")]}
                :release {:build-hooks [(teknql.tailwind/compile-release!)]}}}}
