{:nrepl {:port 8777}
 :jvm-opts ["-Xmx1G"]
 :source-paths ["src"]
 ;; :deps true
 :dependencies [
                [cider/cider-nrepl "0.28.5"]
                [reagent "1.1.1"]
                [re-frame "1.3.0"]
                ;; [garden "1.3.10"]
                ;; [net.dhleong/spade "1.2.0-SNAPSHOT"]
                ;; [re-com "2.13.2"]
                [day8.re-frame/tracing "0.6.2"]
                [binaryage/devtools "1.0.6"]
                [day8.re-frame/re-frame-10x "1.5.0"]
                [re-frisk "1.6.0"]
                [com.teknql/shadow-cljs-tailwind-jit "1.0.0"]
                [com.hypalynx/sail "0.7.10"]
                ;; [prismatic/schema "1.4.0"]
                [quamolit/phlox "0.3.4"]
                [com.pitch/uix.core "0.6.2"]
                [com.pitch/uix.dom "0.6.2"]
                [minicosm "0.1.6"]
                ;; [rum "0.12.9"]
                [cjohansen/dumdom "2022.09.15"]
                [com.health-samurai/macrocss "0.1.0"]
                ]
 :dev-http {8280 "resources/public/"}
 :builds {:app {:target     :browser ;; https://shadow-cljs.github.io/docs/UsersGuide.html#target-browser
                :output-dir "resources/public/js"
                :asset-path "js"
                :modules {:app {:init-fn gamething.core/init}} ;; https://shadow-cljs.github.io/docs/UsersGuide.html#_modules
                :devtools {:http-root "./" ;; Must be set to infer default purge targets.
                           :http-port 3000
                           :preloads [
                                      ;; day8.re-frame-10x.preload
                                      ;; re-frisk.preload
                                      ]}
                :tailwind/output "app.css"
                :tailwind/files   {:base-path "./"
                                   :tailwind.css "./resources/tw/style.css"
                                   }
                :dev {:build-hooks [(teknql.tailwind/start-watch!)
                                    (stylo.shadow/reload "resources/public/stylo.css")]
                      :compiler-options {:closure-defines {re-frame.trace.trace-enabled? true
                                                           day8.re-frame.tracing.trace-enabled? true
                                                           ;; re-com.config/root-url-for-compiler-output "http://localhost:8290/resources/public/app/cljs-runtime/"
                                                           }}}
                :release {:build-hooks [(teknql.tailwind/compile-release!)]
                          :build-options {:ns-aliases {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
